TELEGRAM_BOT_TOKEN=7826302696:AAFnUYp2cpsdnOHQYWieLMPXPL9u5aAgiiE
GEMINI_API_KEY = AIzaSyAJcAzUEkBpUWhdTi8DnwaLPgXwYJVvv-c
#OPENAI_API_KEY=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
DEVELOPER_ID=5201871619
DEV_USERNAME=@jjroutledg
AUTHORIZED_USERS=[5201871619]
